# jsonld-java-clerezza

./: README.md  pom.xml
src/main/java/com/github/jsonldjava/clerezza/: ClerezzaJsonLdParsingProvider.java  ClerezzaJsonLdSerializingProvider.java  ClerezzaRDFParser.java  ClerezzaTripleCallback.java
src/test/java/com/github/jsonldjava/clerezza/: ClerezzaJsonLdParserSerializerTest.java  ClerezzaTripleCallbackTest.java
src/test/resources/testfiles/: curies-in-context.jsonld
