<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<parent>
		<artifactId>jsonld-java-parent</artifactId>
		<groupId>com.github.jsonld-java</groupId>
		<version>0.12.0</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>jsonld-java-clerezza</artifactId>
        <version>0.12.1-SNAPSHOT</version>
	<name>JSONLD Java :: Clerezza Integration</name>
	<description>JSON-LD Java integration module for Clerezza</description>
	<packaging>bundle</packaging>

	<developers>
		<developer>
			<name>Reto Bachmann-Gmür</name>
		</developer>
		<developer>
			<name>Tristan King</name>
		</developer>
		<developer>
			<name>Peter Ansell</name>
		</developer>
		<developer>
			<name>Rupert Westenthaler</name>
		</developer>
	</developers>

	<properties>
		<clerezza.version>1.0.1</clerezza.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>jsonld-java</artifactId>
			<version>0.12.0</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.clerezza</groupId>
			<artifactId>rdf.core</artifactId>
			<version>${clerezza.version}</version>
		</dependency>
		<!-- OSGI related -->
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.scr.annotations</artifactId>
			<version>1.12.0</version>
		</dependency>

		<!-- Test dependencies -->
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>jsonld-java</artifactId>
			<version>${project.version}</version>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.clerezza</groupId>
			<artifactId>rdf.ontologies</artifactId>
			<version>1.0.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>animal-sniffer-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<inherited>true</inherited>
				<configuration>
					<instructions>
						<Bundle-DocURL>https://github.com/jsonld-java/jsonld-java-clerezza</Bundle-DocURL>
						<Bundle-Vendor>JSONLD-JAVA Clerezza Integration</Bundle-Vendor>
						<Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
						<_versionpolicy>$${version;===;${@}}</_versionpolicy>
						<_provider-policy>[$(version;===;$(@)),$(version;=+;$(@)))</_provider-policy>
						<_consumer-policy>[$(version;===;$(@)),$(version;+;$(@)))</_consumer-policy>
					</instructions>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-scr-plugin</artifactId>
				<version>1.26.0</version>
				<!-- slf4j impl is needed when QDox inspects/loads classes that use a 
					static field for the logger, so that those classes can be loaded. -->
				<dependencies>
					<dependency>
						<groupId>org.slf4j</groupId>
						<artifactId>slf4j-simple</artifactId>
						<version>${slf4j.version}</version>
					</dependency>
				</dependencies>
				<executions>
					<execution>
						<id>generate-scr-scrdescriptor</id>
						<goals>
							<goal>scr</goal>
						</goals>
						<configuration>
							<properties>
								<service.vendor>JSONLD-JAVA</service.vendor>
							</properties>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>

